<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationManifest>app.manifest</ApplicationManifest>

        <!-- Using OneWare.Markdown.Avalonia fork which is compatible with Avalonia 11.3+ -->
        <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>

        <!-- Single file deployment - truly single exe -->
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

        <!-- No trimming - Markdown.Avalonia uses custom IBinding -->
        <PublishTrimmed>false</PublishTrimmed>

        <!-- ReadyToRun for faster startup (pre-compiles IL to native) -->
        <!-- Composite disabled - breaks Markdown.Avalonia's StaticBinding reflection -->
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishReadyToRunComposite>false</PublishReadyToRunComposite>

        <!-- Preserve all assemblies for dynamic binding resolution -->
        <TrimMode>partial</TrimMode>
        <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>

        <!-- Optimize for size -->
        <OptimizationPreference>Size</OptimizationPreference>

        <!-- No debug symbols in release -->
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>

        <!-- App Info -->
        <AssemblyName>lucidVIEW</AssemblyName>
        <RootNamespace>MarkdownViewer</RootNamespace>
        <Version>2.2.0</Version>
        <Product>lucidVIEW</Product>
        <Description>A modern, lightweight cross-platform markdown viewer</Description>
        <Copyright>Copyright 2026</Copyright>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <!-- Avalonia Core -->
        <PackageReference Include="Avalonia" Version="11.3.12" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.5.0" />
        <PackageReference Include="FluentIcons.Avalonia.Fluent" Version="2.0.321" />
        <PackageReference Include="LiveMarkdown.Avalonia" Version="1.7.0" />
        <PackageReference Include="QuestPDF" Version="2026.2.1" />
        <PackageReference Include="QuestPDF.Markdown" Version="1.47.0" />

        <!-- Markdown Rendering with Syntax Highlighting (YouYan fork for Avalonia 11.2+ compatibility) -->
        <ProjectReference Include="..\Naiad\src\Naiad\Naiad.csproj" />
        <PackageReference Include="SkiaSharp" Version="3.119.2" />
        <!-- Native assets for cross-platform builds - ensures bundled libs are used instead of system -->
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.2" />
        <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.119.2" />
        <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="8.3.1.3" />
        <PackageReference Include="HarfBuzzSharp.NativeAssets.macOS" Version="8.3.1.3" />

        <!-- SVG Support -->
        <PackageReference Include="Svg.Skia" Version="3.4.1" />

        <!-- Diagnostics (debug only) -->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12" Condition="'$(Configuration)' == 'Debug'" />
        <PackageReference Include="System.Reflection.MetadataLoadContext" Version="10.0.3" />

        <!-- Override transitive Tmds.DBus.Protocol 0.21.2 (GHSA-xrw6-gwf8-vvr9). Avalonia 11.3.x pulls 0.21.2. -->
        <PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />
    </ItemGroup>

    <!-- UI Testing harness (Debug only - NEVER shipped in Release) -->
    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <ProjectReference Include="..\..\lucidRESUME\src\Mostlylucid.Avalonia.UITesting\Mostlylucid.Avalonia.UITesting.csproj" />
    </ItemGroup>

    <!-- Include README.md in output for Help menu -->
    <ItemGroup>
        <Content Include="..\README.md" Link="README.md" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="default-settings.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <!-- Bundled in-app User Manual + screenshots (loaded via F1 / side panel) -->
    <ItemGroup>
        <Content Include="Assets\manual\user-manual.md" Link="manual\user-manual.md" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="Assets\manual\screenshots\*.png" Link="manual\screenshots\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <!-- Embedded SVG assets -->
    <ItemGroup>
        <AvaloniaResource Include="Assets\*.svg" />
    </ItemGroup>

    <!-- Embedded Raleway font (SIL Open Font License) -->
    <ItemGroup>
        <AvaloniaResource Include="Assets\Raleway-*.ttf" />
    </ItemGroup>

</Project>
