<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationManifest>app.manifest</ApplicationManifest>

        <!-- Using OneWare.Markdown.Avalonia fork which is compatible with Avalonia 11.3+ -->
        <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>

        <!-- Single file deployment - truly single exe -->
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

        <!-- Markdown.Avalonia uses custom IBinding / StaticBinding reflection.
             PublishTrimmed and PublishReadyToRunComposite must stay off. -->
        <PublishTrimmed>false</PublishTrimmed>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishReadyToRunComposite>false</PublishReadyToRunComposite>

        <!-- Optimize for size -->
        <OptimizationPreference>Size</OptimizationPreference>

        <!-- No debug symbols in release -->
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>

        <!-- App Info -->
        <AssemblyName>lucidVIEW</AssemblyName>
        <RootNamespace>MarkdownViewer</RootNamespace>
        <Version>3.1.0</Version>
        <Product>lucidVIEW</Product>
        <Description>A modern, lightweight cross-platform markdown viewer</Description>
        <Copyright>Copyright 2026</Copyright>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <!-- Avalonia Core -->
        <PackageReference Include="Avalonia" Version="11.3.12" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.5.0" />
        <PackageReference Include="FluentIcons.Avalonia.Fluent" Version="2.0.321" />
        <PackageReference Include="AnimatedImage.Avalonia" Version="2.1.4" />
        <!-- LiveMarkdown.Avalonia: consumed via the external/LiveMarkdown.Avalonia
             submodule (ProjectReference) so the HtmlInline/HtmlBlock <img>
             width/height patch is in the lean build. The previous PackageReference
             at 1.9.2-local-imgfix2 was never published; NuGet silently fell back
             to 1.9.2 stable, which rendered <img> tags at text-line height
             (thin-strip regression on theme thumbnails) and ignored width=H
             height=W (double-sized shield clipping). FULL already uses this
             ProjectReference; the lean now matches. Same scottgal fork branch:
             feat/html-img-renderer. Drop back to a PackageReference once the
             upstream LiveMarkdown.Avalonia ships the patch. -->
        <ProjectReference Include="..\external\LiveMarkdown.Avalonia\src\LiveMarkdown.Avalonia\LiveMarkdown.Avalonia.csproj" />
        <!-- LiveMarkdown.Avalonia.Svg.Skia removed: ImageCacheService /
             MarkdownService now rasterize all SVGs (remote shields, local
             icons, mermaid diagrams) up front via Mostlylucid.ImageSharp.Svg,
             which is AOT-clean and pulls no native binaries. Removing the
             plugin drops Svg.Skia + ShimSkiaSharp + Svg.Custom from the
             transitive dep tree. -->
        <PackageReference Include="QuestPDF" Version="2026.2.1" />
        <PackageReference Include="QuestPDF.Markdown" Version="1.47.0" />

        <!-- Markdown Rendering with Syntax Highlighting (YouYan fork for Avalonia 11.2+ compatibility) -->
        <ProjectReference Include="..\Naiad\src\Naiad\Naiad.csproj" />
        <PackageReference Include="SkiaSharp" Version="3.119.2" />
        <!-- Native assets for cross-platform builds - ensures bundled libs are used instead of system -->
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.2" />
        <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.119.2" />
        <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="8.3.1.3" />
        <PackageReference Include="HarfBuzzSharp.NativeAssets.macOS" Version="8.3.1.3" />

        <!-- AOT-clean SVG rasterizer used by ImageCacheService for shields,
             badges and (via MarkdownService) mermaid diagrams. Replaces the
             previous Svg.Skia 3.4.1 reference, which was non-AOT-friendly. -->
        <ProjectReference Include="..\Mostlylucid.ImageSharp.Svg\Mostlylucid.ImageSharp.Svg.csproj" />

        <!-- HTML → Markdown via StyloExtract. Powers "Open Web Page..."
             (Ctrl+Shift+W) when a server returns text/html instead of
             text/markdown. AOT-clean; AngleSharp is the only transitive
             native-free addition. -->
        <PackageReference Include="Mostlylucid.StyloExtract.Abstractions" Version="2.0.0" />
        <PackageReference Include="Mostlylucid.StyloExtract.Html" Version="2.0.0" />
        <PackageReference Include="Mostlylucid.StyloExtract.Heuristics" Version="2.0.0" />
        <PackageReference Include="Mostlylucid.StyloExtract.Markdown" Version="2.0.0" />

        <!-- Diagnostics (debug only) -->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12" Condition="'$(Configuration)' == 'Debug'" />

        <!-- Override transitive Tmds.DBus.Protocol 0.21.2 (GHSA-xrw6-gwf8-vvr9). Avalonia 11.3.x pulls 0.21.2. -->
        <PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />
    </ItemGroup>

    <!-- UI Testing harness (Debug only - NEVER shipped in Release).
         Pulled from NuGet, NOT a project reference, so the Debug build is
         decoupled from the lucidRESUME working tree. Bump the version when
         a new Mostlylucid.Avalonia.UITesting release lands. -->
    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <PackageReference Include="Mostlylucid.Avalonia.UITesting" Version="1.4.3" />
    </ItemGroup>

    <!-- Include README.md in output for Help menu -->
    <ItemGroup>
        <Content Include="..\README.md" Link="README.md" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="default-settings.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <!-- Bundled in-app User Manual + screenshots (loaded via F1 / side panel) -->
    <ItemGroup>
        <Content Include="Assets\manual\user-manual.md" Link="manual\user-manual.md" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="Assets\manual\screenshots\*.png" Link="manual\screenshots\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <!-- Embedded SVG assets -->
    <ItemGroup>
        <AvaloniaResource Include="Assets\*.svg" />
    </ItemGroup>

    <!-- Embedded Raleway font (SIL Open Font License) -->
    <ItemGroup>
        <AvaloniaResource Include="Assets\Raleway-*.ttf" />
    </ItemGroup>

</Project>
