<?xml version="1.0" encoding="utf-8"?>
<Package
        xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
        xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
        xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
        IgnorableNamespaces="uap uap3 rescap desktop">

    <Identity
            Name="YourPublisherName.MarkdownViewer"
            Publisher="CN=YourPublisherName"
            Version="1.0.0.0"
            ProcessorArchitecture="x64"/>

    <Properties>
        <DisplayName>Markdown Viewer</DisplayName>
        <PublisherDisplayName>Your Publisher Name</PublisherDisplayName>
        <Logo>Assets\StoreLogo.png</Logo>
        <Description>A lightweight cross-platform markdown viewer with GitHub-style rendering, syntax highlighting, and
            multiple themes.
        </Description>
    </Properties>

    <Dependencies>
        <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0"/>
    </Dependencies>

    <Resources>
        <Resource Language="en-us"/>
    </Resources>

    <Applications>
        <Application Id="App"
                     Executable="MarkdownViewer.exe"
                     EntryPoint="Windows.FullTrustApplication">

            <uap:VisualElements
                    DisplayName="Markdown Viewer"
                    Description="Lightweight markdown viewer with GitHub-style rendering"
                    BackgroundColor="transparent"
                    Square150x150Logo="Assets\Square150x150Logo.png"
                    Square44x44Logo="Assets\Square44x44Logo.png">
                <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"
                                 Square310x310Logo="Assets\Square310x310Logo.png"
                                 Square71x71Logo="Assets\Square71x71Logo.png">
                    <uap:ShowNameOnTiles>
                        <uap:ShowOn Tile="square150x150Logo"/>
                        <uap:ShowOn Tile="wide310x150Logo"/>
                        <uap:ShowOn Tile="square310x310Logo"/>
                    </uap:ShowNameOnTiles>
                </uap:DefaultTile>
                <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#1e1e1e"/>
            </uap:VisualElements>

            <!-- File type associations -->
            <Extensions>
                <uap:Extension Category="windows.fileTypeAssociation">
                    <uap:FileTypeAssociation Name="markdown">
                        <uap:SupportedFileTypes>
                            <uap:FileType ContentType="text/markdown">.md</uap:FileType>
                            <uap:FileType ContentType="text/markdown">.markdown</uap:FileType>
                            <uap:FileType ContentType="text/markdown">.mdown</uap:FileType>
                            <uap:FileType ContentType="text/markdown">.mkd</uap:FileType>
                        </uap:SupportedFileTypes>
                        <uap:DisplayName>Markdown File</uap:DisplayName>
                        <uap:Logo>Assets\FileIcon.png</uap:Logo>
                        <uap:EditFlags OpenIsSafe="true"/>
                    </uap:FileTypeAssociation>
                </uap:Extension>

                <!-- Protocol handler for markdown:// URLs -->
                <uap:Extension Category="windows.protocol">
                    <uap:Protocol Name="markdown">
                        <uap:DisplayName>Markdown Protocol</uap:DisplayName>
                    </uap:Protocol>
                </uap:Extension>
            </Extensions>
        </Application>
    </Applications>

    <Capabilities>
        <rescap:Capability Name="runFullTrust"/>
    </Capabilities>
</Package>
