<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>Mostlylucid.Naiad.Surfaces.Skia</PackageId>
    <Description>SkiaSharp rasterization surface for Naiad SVG diagrams.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Naiad\Naiad.csproj" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="Svg.Skia" />
  </ItemGroup>

  <ItemGroup>
    <!-- Console surface is WIP; exclude truncated file to unblock build -->
    <Compile Remove="ConsoleDiagramRenderSurfacePlugin.cs" />
  </ItemGroup>

</Project>
