# lucidview

./: --format  .gitignore  .gitmodules  CHANGELOG.md  NuGet.Config  README.md  mdsnippets.json  pack-msix.ps1  publish.ps1  test-complex.md  test-flowchart.md  test-images.md  test-subgraphs.md
MarkdownViewer/: App.axaml  App.axaml.cs  IconGenerator.cs  MarkdownViewer.csproj  Package.appxmanifest  Program.cs  TrimmerRoots.xml  app.manifest  default-settings.json  runtimeconfig.template.json
MarkdownViewer.Browser/: App.axaml  App.axaml.cs  MainView.axaml  MainView.axaml.cs  MarkdownViewer.Browser.csproj  Program.cs  README.md
MarkdownViewer.Browser/wwwroot/: app.css  index.html  main.js
MarkdownViewer.Full/: AppPaths.cs  MarkdownViewer.Full.csproj  Program.cs
MarkdownViewer.Full/Models/: AppSettings.Full.cs
MarkdownViewer.Full/Services/: ExtractionTelemetry.cs  FullServices.cs  HtmlToMarkdownServiceFull.cs  ModelBootstrap.cs  RefitTelemetrySink.cs  RenderedFetchPolicy.cs  StatusBarLlmActivityObserver.cs
MarkdownViewer.Full/Views/: ExtractionDetailsPanel.axaml  ExtractionDetailsPanel.axaml.cs  FirstRunBootstrapDialog.axaml  FirstRunBootstrapDialog.axaml.cs
MarkdownViewer.Lab/: AppPaths.cs  LabAppPathsShim.cs  LabFullProgramShim.cs  LabProgramShim.cs  MarkdownViewer.Lab.csproj  Program.cs
MarkdownViewer.Lab.Tests/: MarkdownViewer.Lab.Tests.csproj  ProjectStructureTests.cs  TestCategories.cs
MarkdownViewer.Lab.Tests/Fixtures/: sample.md
MarkdownViewer.Lab.Tests/Ingestion/: FolderWatcherTests.cs  HtmlIngestorTests.cs  LibraryAdderTests.cs  WorkspaceIngestorTests.cs
MarkdownViewer.Lab.Tests/Ingestion/Stubs/: BlockingIngestor.cs  StubEmbedder.cs  StubNer.cs
MarkdownViewer.Lab.Tests/Ml/: ExecutionProviderProbeTests.cs  LlamaSharpSynthesizerTests.cs  NerExtractorTests.cs  OnnxEmbedderTests.cs
MarkdownViewer.Lab.Tests/Storage/: EvidenceStoreTests.cs  LexicalIndexTests.cs  MetadataStoreTests.cs  VectorStoreTests.cs  WorkspaceStoreTests.cs
MarkdownViewer.Lab/Models/: AppSettingsFull.cs  AppSettingsLab.cs  WorkspaceManifest.cs
MarkdownViewer.Lab/Services/: LabStubs.cs
MarkdownViewer.Lab/Services/Bootstrap/: ModelBootstrap.cs
MarkdownViewer.Lab/Services/Ingestion/: DocxIngestor.cs  FolderWatcher.cs  GutenbergIngestor.cs  HtmlIngestor.cs  IIngestor.cs  LibraryAdder.cs  MarkdownIngestor.cs  PdfIngestor.cs  SimpleSegmentSelector.cs  WorkspaceIngestor.cs
MarkdownViewer.Lab/Services/Ml/: ExecutionProviderProbe.cs  LlamaSharpSynthesizer.cs  NerExtractor.cs  OnnxEmbedder.cs
MarkdownViewer.Lab/Services/Storage/: ContentHash.cs  EvidenceStore.cs  LexicalIndex.cs  MetadataModels.cs  MetadataSchema.cs  MetadataStore.cs  VectorStore.cs  WorkspaceStore.cs
MarkdownViewer.Lab/Views/: LabDialogStubs.cs
MarkdownViewer/Assets/: lucidVIEW.icns
MarkdownViewer/Assets/manual/: user-manual.md
MarkdownViewer/Controls/: DiagramCanvas.cs  FlowchartCanvas.cs
MarkdownViewer/Models/: AppSettings.cs  AppTheme.cs  DocumentMetadata.cs
MarkdownViewer/Plugins/: AvaloniaNativeDiagramRendererPlugin.cs  DiagramRendererPluginHost.cs  IDiagramRendererPlugin.cs  README.md
MarkdownViewer/Services/: HtmlPreProcessor.cs  HtmlToMarkdownService.cs  IHtmlToMarkdownService.cs  ImageCacheEntry.cs  ImageCacheService.cs  MarkdownService.cs  MermaidCacheService.cs  NavigationService.cs  PaginationService.cs  PdfExportService.cs  PrintService.cs  SearchService.cs  SessionHistory.cs  SpaDetection.cs  ThemeService.cs  UserAgent.cs
MarkdownViewer/Styles/: AppStyles.axaml  GitHubMarkdown.axaml  Icons.axaml
MarkdownViewer/Views/: InputDialog.axaml  InputDialog.axaml.cs  MainWindow.Animation.cs  MainWindow.Debug.cs  MainWindow.Export.cs  MainWindow.FileOperations.cs  MainWindow.Ruler.cs  MainWindow.axaml  MainWindow.axaml.cs  RelayCommand.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs
MarkdownViewer/macos/: Info.plist
Mostlylucid.ImageSharp.Svg/: Mostlylucid.ImageSharp.Svg.csproj  README.md  SvgImage.cs  SvgRenderOptions.cs
Mostlylucid.ImageSharp.Svg.Benchmarks/: AllocationProfile.cs  Mostlylucid.ImageSharp.Svg.Benchmarks.csproj  Program.cs  SvgRenderBenchmarks.cs
Mostlylucid.ImageSharp.Svg.Cli/: Mostlylucid.ImageSharp.Svg.Cli.csproj  Program.cs
Mostlylucid.ImageSharp.Svg.Conformance/: Mostlylucid.ImageSharp.Svg.Conformance.csproj  Program.cs
Mostlylucid.ImageSharp.Svg.SmokeTest/: Mostlylucid.ImageSharp.Svg.SmokeTest.csproj  Program.cs
Mostlylucid.ImageSharp.Svg/Internal/: BundledFonts.cs  InheritedStyle.cs  SvgCssRules.cs  SvgNode.cs  SvgPathEndpoints.cs  SvgRenderer.cs  SvgValueParser.cs  SvgXmlParser.cs
Naiad/src/: --theme  -o  Directory.Build.props  Directory.Packages.props  Naiad.slnx  analyze-trace.cs  appveyor.yml  mdsnippets.json  releasenotes.txt
Naiad/src/Naiad.Benchmarks/: DagreInputGraphBenchmarks.cs  DagreLayoutBenchmarks.cs  DiagramTypeBenchmarks.cs  FlowchartBenchmarks.cs  GraphLayoutApiBenchmarks.cs  LargeDiagramBenchmarks.cs  Naiad.Benchmarks.csproj  NewDiagramTypeBenchmarks.cs  Program.cs
Naiad/src/Naiad.Benchmarks.Original/: DagreOriginalBenchmarks.cs  Naiad.Benchmarks.Original.csproj  Program.cs
Naiad/src/Naiad.Blazor/: Naiad.Blazor.csproj  NaiadBlazorOptions.cs  NaiadBlazorProfiles.cs  NaiadBlazorServiceCollectionExtensions.cs  NaiadDiagram.razor  README.md
Naiad/src/Naiad.Blazor.Sample/: Naiad.Blazor.Sample.csproj  Program.cs  README.md
Naiad/src/Naiad.ConsoleDemo/: Naiad.ConsoleDemo.csproj  Program.cs
Naiad/src/Naiad.Meta.Complete/: Naiad.Meta.Complete.csproj  README.md
Naiad/src/Naiad.Meta.Mermaid/: Naiad.Meta.Mermaid.csproj  README.md
Naiad/src/Naiad.RenderCli/: Naiad.RenderCli.csproj  Program.cs  TlpRenderer.cs
Naiad/src/Naiad.Skins.Cats/: MermaidSkinPacksCatsExtensions.cs  Naiad.Skins.Cats.csproj  README.md
Naiad/src/Naiad.Skins.Showcase/: MermaidSkinPacksShowcaseExtensions.cs  Naiad.Skins.Showcase.csproj  README.md
Naiad/src/Naiad.Surfaces.ImageSharp/: ImageSharpDiagramRenderSurfacePlugin.cs  MermaidRenderSurfacesImageSharpExtensions.cs  Naiad.Surfaces.ImageSharp.csproj  README.md
Naiad/src/Naiad.Surfaces.Skia/: README.md  (+5 more)
(+400 files in other folders)
