<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <!-- BenchmarkDotNet requires instance methods; suppress static suggestions and style nits -->
    <NoWarn>$(NoWarn);CA1822;IDE0021;IDE0022</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Naiad\Naiad.csproj" />
  </ItemGroup>

</Project>
