<Project>
  <PropertyGroup>
    <Version>0.1.1</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <SignAssembly>false</SignAssembly>
    <Authors>Scott Galloway</Authors>
    <Company>mostlylucid.net</Company>
    <PackageProjectUrl>https://github.com/scottgal/markdown.viewer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/scottgal/markdown.viewer</RepositoryUrl>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)releasenotes.txt'))</PackageReleaseNotes>
  </PropertyGroup>
</Project>
