<Solution>
  <Folder Name="/SolutionItems/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
  <Project Path="Naiad/Naiad.csproj" />
  <Project Path="Naiad.Blazor/Naiad.Blazor.csproj" />
  <Project Path="Naiad.Blazor.Sample/Naiad.Blazor.Sample.csproj" />
  <Project Path="Naiad.Meta.Mermaid/Naiad.Meta.Mermaid.csproj" />
  <Project Path="Naiad.Meta.Complete/Naiad.Meta.Complete.csproj" />
  <Project Path="Naiad.Benchmarks/Naiad.Benchmarks.csproj" />
  <Project Path="Naiad.Benchmarks.Original/Naiad.Benchmarks.Original.csproj" />
  <Project Path="Naiad.ConsoleDemo/Naiad.ConsoleDemo.csproj" />
  <Project Path="Naiad.RenderCli/Naiad.RenderCli.csproj" />
  <Project Path="Naiad.Skins.Cats/Naiad.Skins.Cats.csproj" />
  <Project Path="Naiad.Skins.Showcase/Naiad.Skins.Showcase.csproj" />
  <Project Path="Naiad.Surfaces.ImageSharp/Naiad.Surfaces.ImageSharp.csproj" />
  <Project Path="Naiad.Surfaces.Skia/Naiad.Surfaces.Skia.csproj" />
  <Project Path="Naiad.Wasm/Naiad.Wasm.csproj" />
  <Project Path="Naiad.Wasm.Host/Naiad.Wasm.Host.csproj" />
  <Project Path="Tests/Tests.csproj" />
</Solution>
