; Social Network Graph - TLP Format
; This example shows a social network with communities
(tlp "2.3"
  (author "Naiad Documentation")
  (date "2025-02-22")
  (comments "Social network analysis with community detection")
  
  ; Define 20 nodes representing people
  (nodes 0..19)
  
  ; Define edges (friendships)
  ; Community 1 (nodes 0-4)
  (edge 0 0 1)
  (edge 1 0 2)
  (edge 2 1 2)
  (edge 3 1 3)
  (edge 4 2 4)
  (edge 5 3 4)
  
  ; Community 2 (nodes 5-9)
  (edge 6 5 6)
  (edge 7 5 7)
  (edge 8 6 7)
  (edge 9 6 8)
  (edge 10 7 9)
  (edge 11 8 9)
  
  ; Community 3 (nodes 10-14)
  (edge 12 10 11)
  (edge 13 10 12)
  (edge 14 11 12)
  (edge 15 11 13)
  (edge 16 12 14)
  (edge 17 13 14)
  
  ; Community 4 (nodes 15-19)
  (edge 18 15 16)
  (edge 19 15 17)
  (edge 20 16 17)
  (edge 21 16 18)
  (edge 22 17 19)
  (edge 23 18 19)
  
  ; Inter-community connections (bridges)
  (edge 24 2 7)
  (edge 25 4 10)
  (edge 26 9 15)
  (edge 27 14 18)
  
  ; Node labels
  (property 0 string "viewLabel"
    (default "" "")
    (node 0 "Alice")
    (node 1 "Bob")
    (node 2 "Carol")
    (node 3 "David")
    (node 4 "Eve")
    (node 5 "Frank")
    (node 6 "Grace")
    (node 7 "Henry")
    (node 8 "Ivy")
    (node 9 "Jack")
    (node 10 "Kate")
    (node 11 "Leo")
    (node 12 "Mia")
    (node 13 "Noah")
    (node 14 "Olivia")
    (node 15 "Peter")
    (node 16 "Quinn")
    (node 17 "Rose")
    (node 18 "Sam")
    (node 19 "Tina")
  )
  
  ; Node colors by community
  (property 1 color "viewColor"
    (default "(128,128,128,255)" "(0,0,0,0)")
    ; Community 1 - Blue
    (node 0 "(66,133,244,255)")
    (node 1 "(66,133,244,255)")
    (node 2 "(66,133,244,255)")
    (node 3 "(66,133,244,255)")
    (node 4 "(66,133,244,255)")
    ; Community 2 - Green
    (node 5 "(52,168,83,255)")
    (node 6 "(52,168,83,255)")
    (node 7 "(52,168,83,255)")
    (node 8 "(52,168,83,255)")
    (node 9 "(52,168,83,255)")
    ; Community 3 - Orange
    (node 10 "(251,188,5,255)")
    (node 11 "(251,188,5,255)")
    (node 12 "(251,188,5,255)")
    (node 13 "(251,188,5,255)")
    (node 14 "(251,188,5,255)")
    ; Community 4 - Red
    (node 15 "(234,67,53,255)")
    (node 16 "(234,67,53,255)")
    (node 17 "(234,67,53,255)")
    (node 18 "(234,67,53,255)")
    (node 19 "(234,67,53,255)")
  )
  
  ; Node sizes based on degree centrality
  (property 2 size "viewSize"
    (default "(10,10,1)" "(1,1,1)")
    (node 0 "(12,12,1)")
    (node 2 "(15,15,1)")
    (node 7 "(15,15,1)")
    (node 11 "(15,15,1)")
    (node 16 "(15,15,1)")
    (node 18 "(12,12,1)")
  )
  
  ; Cluster definitions for communities
  (cluster 1
    (nodes 0 1 2 3 4)
    (edges 0 1 2 3 4 5)
  )
  (cluster 2
    (nodes 5 6 7 8 9)
    (edges 6 7 8 9 10 11)
  )
  (cluster 3
    (nodes 10 11 12 13 14)
    (edges 12 13 14 15 16 17)
  )
  (cluster 4
    (nodes 15 16 17 18 19)
    (edges 18 19 20 21 22 23)
  )
)
