; Large Social Network - 5000 nodes, ~25000 edges
; Simulates a realistic social network with community structure
(tlp "2.3"
  (author "Naiad Stress Test")
  (date "2025-02-22")
  (comments "Large social network for performance testing - 5000 nodes")
  
  ; 5000 nodes
  (nodes 0..4999)
  
  ; Community structure: 50 communities of 100 nodes each
  ; Plus cross-community connections
  
  ; Generate edges programmatically (pre-computed for reproducibility)
  ; Community internal edges (density ~0.1, ~495 edges per community)
  (edge 0 0 1)(edge 1 0 2)(edge 2 0 5)(edge 3 0 8)(edge 4 0 12)(edge 5 0 15)(edge 6 0 23)(edge 7 0 31)(edge 8 0 45)(edge 9 0 67)(edge 10 0 89)
  (edge 11 1 2)(edge 12 1 3)(edge 13 1 7)(edge 14 1 11)(edge 15 1 19)(edge 16 1 28)(edge 17 1 42)(edge 18 1 56)(edge 19 1 73)(edge 20 1 91)
  (edge 21 2 4)(edge 22 2 6)(edge 23 2 9)(edge 24 2 14)(edge 25 2 22)(edge 26 2 35)(edge 27 2 48)(edge 28 2 62)(edge 29 2 77)(edge 30 2 94)
  (edge 31 3 5)(edge 32 3 8)(edge 33 3 13)(edge 34 3 18)(edge 35 3 26)(edge 36 3 39)(edge 37 3 51)(edge 38 3 66)(edge 39 3 82)(edge 40 3 97)
  (edge 41 4 7)(edge 42 4 10)(edge 43 4 16)(edge 44 4 21)(edge 45 4 29)(edge 46 4 44)(edge 47 4 58)(edge 48 4 71)(edge 49 4 85)(edge 50 4 99)
  (edge 51 5 9)(edge 52 5 12)(edge 53 5 17)(edge 54 5 24)(edge 55 5 33)(edge 56 5 46)(edge 57 5 59)(edge 58 5 74)(edge 59 5 88)(edge 60 5 96)
  (edge 61 6 11)(edge 62 6 14)(edge 63 6 20)(edge 64 6 27)(edge 65 6 36)(edge 66 6 47)(edge 67 6 61)(edge 68 6 76)(edge 69 6 90)(edge 70 6 98)
  (edge 71 7 13)(edge 72 7 15)(edge 73 7 22)(edge 74 7 30)(edge 75 7 38)(edge 76 7 52)(edge 77 7 64)(edge 78 7 79)(edge 79 7 92)(edge 80 7 95)
  (edge 81 8 10)(edge 82 8 16)(edge 83 8 23)(edge 84 8 32)(edge 85 8 41)(edge 86 8 54)(edge 87 8 68)(edge 88 8 81)(edge 89 8 93)(edge 90 8 97)
  (edge 91 9 12)(edge 92 9 18)(edge 93 9 25)(edge 94 9 34)(edge 95 9 43)(edge 96 9 55)(edge 97 9 69)(edge 98 9 83)(edge 99 9 94)(edge 100 9 99)
  
  ; More community 0 edges (nodes 0-99)
  (edge 101 10 11)(edge 102 10 19)(edge 103 10 26)(edge 104 10 37)(edge 105 10 49)(edge 106 10 63)(edge 107 10 75)(edge 108 10 86)(edge 109 10 91)
  (edge 110 11 13)(edge 111 11 20)(edge 112 11 28)(edge 113 11 40)(edge 114 11 50)(edge 115 11 65)(edge 116 11 78)(edge 117 11 87)(edge 118 11 93)
  (edge 119 12 14)(edge 120 12 21)(edge 121 12 29)(edge 122 12 41)(edge 123 12 53)(edge 124 12 67)(edge 125 12 80)(edge 126 12 89)(edge 127 12 96)
  (edge 128 13 15)(edge 129 13 22)(edge 130 13 31)(edge 131 13 42)(edge 132 13 54)(edge 133 13 68)(edge 134 13 82)(edge 135 13 90)(edge 136 13 98)
  (edge 137 14 17)(edge 138 14 24)(edge 139 14 33)(edge 140 14 45)(edge 141 14 57)(edge 142 14 70)(edge 143 14 84)(edge 144 14 92)(edge 145 14 97)
  (edge 146 15 19)(edge 147 15 27)(edge 148 15 35)(edge 149 15 46)(edge 150 15 60)(edge 151 15 72)(edge 152 15 85)(edge 153 15 95)(edge 154 15 99)
  (edge 155 16 20)(edge 156 16 28)(edge 157 16 37)(edge 158 16 48)(edge 159 16 62)(edge 160 16 73)(edge 161 16 86)(edge 162 16 94)(edge 163 16 98)
  (edge 164 17 21)(edge 165 17 30)(edge 166 17 39)(edge 167 17 51)(edge 168 17 64)(edge 169 17 77)(edge 170 17 88)(edge 171 17 96)(edge 172 17 99)
  (edge 173 18 23)(edge 174 18 32)(edge 175 18 41)(edge 176 18 53)(edge 177 18 66)(edge 178 18 79)(edge 179 18 91)(edge 180 18 97)
  (edge 181 19 25)(edge 182 19 34)(edge 183 19 44)(edge 184 19 56)(edge 185 19 69)(edge 186 19 81)(edge 187 19 93)(edge 188 19 98)
  (edge 189 20 26)(edge 190 20 36)(edge 191 20 47)(edge 192 20 58)(edge 193 20 71)(edge 194 20 84)(edge 195 20 92)(edge 196 20 99)
  (edge 197 21 27)(edge 198 21 38)(edge 199 21 49)(edge 200 21 61)(edge 201 21 74)(edge 202 21 87)(edge 203 21 95)
  (edge 204 22 29)(edge 205 22 40)(edge 206 22 52)(edge 207 22 63)(edge 208 22 76)(edge 209 22 89)(edge 210 22 97)
  (edge 211 23 31)(edge 212 23 42)(edge 213 23 54)(edge 214 23 65)(edge 215 23 78)(edge 216 23 90)(edge 217 23 98)
  (edge 218 24 33)(edge 219 24 44)(edge 220 24 55)(edge 221 24 68)(edge 222 24 80)(edge 223 24 91)(edge 224 24 96)
  (edge 225 25 35)(edge 226 25 46)(edge 227 25 57)(edge 228 25 69)(edge 229 25 82)(edge 230 25 94)(edge 231 25 99)
  (edge 232 26 36)(edge 233 26 48)(edge 234 26 59)(edge 235 26 71)(edge 236 26 85)(edge 237 26 93)
  (edge 238 27 38)(edge 239 27 49)(edge 240 27 61)(edge 241 27 73)(edge 242 27 86)(edge 243 27 95)
  (edge 244 28 39)(edge 245 28 51)(edge 246 28 63)(edge 247 28 75)(edge 248 28 88)(edge 249 28 97)
  (edge 250 29 41)(edge 251 29 53)(edge 252 29 64)(edge 253 29 77)(edge 254 29 90)(edge 255 29 98)
  (edge 256 30 42)(edge 257 30 54)(edge 258 30 66)(edge 259 30 79)(edge 260 30 92)(edge 261 30 99)
  (edge 262 31 44)(edge 263 31 56)(edge 264 31 68)(edge 265 31 81)(edge 266 31 94)
  (edge 267 32 46)(edge 268 32 58)(edge 269 32 70)(edge 270 32 83)(edge 271 32 96)
  (edge 272 33 48)(edge 273 33 59)(edge 274 33 72)(edge 275 33 85)(edge 276 33 97)
  (edge 277 34 50)(edge 278 34 62)(edge 279 34 74)(edge 280 34 87)(edge 281 34 98)
  (edge 282 35 52)(edge 283 35 64)(edge 284 35 76)(edge 285 35 89)(edge 286 35 99)
  (edge 287 36 54)(edge 288 36 66)(edge 289 36 78)(edge 290 36 91)
  (edge 291 37 56)(edge 292 37 68)(edge 293 37 80)(edge 294 37 93)
  (edge 295 38 58)(edge 296 38 70)(edge 297 38 82)(edge 298 38 95)
  (edge 299 39 60)(edge 300 39 72)(edge 301 39 84)(edge 302 39 97)
  (edge 303 40 62)(edge 304 40 74)(edge 305 40 86)(edge 306 40 98)
  (edge 307 41 64)(edge 308 41 76)(edge 309 41 88)(edge 310 41 99)
  (edge 311 42 66)(edge 312 42 78)(edge 313 42 90)
  (edge 314 43 68)(edge 315 43 80)(edge 316 43 92)
  (edge 317 44 70)(edge 318 44 82)(edge 319 44 94)
  (edge 320 45 72)(edge 321 45 84)(edge 322 45 96)
  (edge 323 46 74)(edge 324 46 86)(edge 325 46 98)
  (edge 326 47 76)(edge 327 47 88)(edge 328 47 99)
  (edge 329 48 78)(edge 330 48 90)
  (edge 331 49 80)(edge 332 49 92)
  (edge 333 50 82)(edge 334 50 94)
  (edge 335 51 84)(edge 336 51 96)
  (edge 337 52 86)(edge 338 52 98)
  (edge 339 53 88)(edge 340 53 99)
  (edge 341 54 90)
  (edge 342 55 92)
  (edge 343 56 94)
  (edge 344 57 96)
  (edge 345 58 98)
  (edge 346 59 99)
  (edge 347 60 61)(edge 348 60 85)(edge 349 61 86)(edge 350 62 87)(edge 351 63 88)(edge 352 64 89)
  (edge 353 65 66)(edge 354 65 90)(edge 355 66 91)(edge 356 67 92)(edge 357 68 93)(edge 358 69 94)
  (edge 359 70 71)(edge 360 70 95)(edge 361 71 96)(edge 362 72 97)(edge 363 73 98)(edge 364 74 99)
  (edge 365 75 76)(edge 366 76 77)(edge 367 77 78)(edge 368 78 79)(edge 369 79 80)
  (edge 370 80 81)(edge 371 81 82)(edge 372 82 83)(edge 373 83 84)(edge 374 84 85)
  (edge 375 85 86)(edge 376 86 87)(edge 377 87 88)(edge 378 88 89)(edge 379 89 90)
  (edge 380 90 91)(edge 381 91 92)(edge 382 92 93)(edge 383 93 94)(edge 384 94 95)
  (edge 385 95 96)(edge 386 96 97)(edge 387 97 98)(edge 388 98 99)(edge 389 99 0)
  
  ; Community 1 edges (nodes 100-199) - similar pattern
  (edge 390 100 101)(edge 391 100 102)(edge 392 100 105)(edge 393 100 108)(edge 394 100 112)
  (edge 395 101 103)(edge 396 101 107)(edge 397 101 111)(edge 398 101 119)(edge 399 101 128)
  (edge 400 102 104)(edge 401 102 106)(edge 402 102 109)(edge 403 102 114)(edge 404 102 122)
  (edge 405 103 105)(edge 406 103 108)(edge 407 103 113)(edge 408 103 118)(edge 409 103 126)
  (edge 410 104 107)(edge 411 104 110)(edge 412 104 116)(edge 413 104 121)(edge 414 104 129)
  (edge 415 105 109)(edge 416 105 112)(edge 417 105 117)(edge 418 105 124)(edge 419 105 133)
  (edge 420 106 111)(edge 421 106 114)(edge 422 106 120)(edge 423 106 127)(edge 424 106 136)
  (edge 425 107 113)(edge 426 107 115)(edge 427 107 122)(edge 428 107 130)(edge 429 107 138)
  (edge 430 108 110)(edge 431 108 116)(edge 432 108 123)(edge 433 108 132)(edge 434 108 141)
  (edge 435 109 112)(edge 436 109 118)(edge 437 109 125)(edge 438 109 134)(edge 439 109 143)
  
  ; More community 1 edges
  (edge 440 110 111)(edge 441 110 119)(edge 442 110 126)(edge 443 110 137)(edge 444 110 149)
  (edge 445 111 113)(edge 446 111 120)(edge 447 111 128)(edge 448 111 140)(edge 449 111 150)
  (edge 450 112 114)(edge 451 112 121)(edge 452 112 129)(edge 453 112 141)(edge 454 112 153)
  (edge 455 113 115)(edge 456 113 122)(edge 457 113 131)(edge 458 113 142)(edge 459 113 154)
  (edge 460 114 117)(edge 461 114 124)(edge 462 114 133)(edge 463 114 145)(edge 464 114 157)
  (edge 465 115 119)(edge 466 115 127)(edge 467 115 135)(edge 468 115 146)(edge 469 115 158)
  (edge 470 116 120)(edge 471 116 128)(edge 472 116 137)(edge 473 116 148)(edge 474 116 159)
  (edge 475 117 121)(edge 476 117 130)(edge 477 117 139)(edge 478 117 151)(edge 479 117 161)
  (edge 480 118 123)(edge 481 118 132)(edge 482 118 141)(edge 483 118 153)(edge 484 118 163)
  (edge 485 119 125)(edge 486 119 134)(edge 487 119 144)(edge 488 119 156)(edge 489 119 166)
  (edge 490 120 126)(edge 491 120 136)(edge 492 120 147)(edge 493 120 158)(edge 494 120 168)
  (edge 495 121 127)(edge 496 121 138)(edge 497 121 149)(edge 498 121 161)(edge 499 121 171)
  (edge 500 122 129)(edge 501 122 140)(edge 502 122 151)(edge 503 122 163)(edge 504 122 174)
  (edge 505 123 131)(edge 506 123 142)(edge 507 123 153)(edge 508 123 165)(edge 509 123 176)
  (edge 510 124 133)(edge 511 124 144)(edge 512 124 155)(edge 513 124 167)(edge 514 124 178)
  (edge 515 125 135)(edge 516 125 146)(edge 517 125 157)(edge 518 125 169)(edge 519 125 180)
  (edge 520 126 137)(edge 521 126 148)(edge 522 126 159)(edge 523 126 171)(edge 524 126 182)
  (edge 525 127 139)(edge 526 127 150)(edge 527 127 161)(edge 528 127 173)(edge 529 127 184)
  (edge 530 128 141)(edge 531 128 152)(edge 532 128 163)(edge 533 128 175)(edge 534 128 186)
  (edge 535 129 143)(edge 536 129 154)(edge 537 129 165)(edge 538 129 177)(edge 539 129 188)
  (edge 540 130 145)(edge 541 130 156)(edge 542 130 167)(edge 543 130 179)(edge 544 130 190)
  (edge 545 131 147)(edge 546 131 158)(edge 547 131 169)(edge 548 131 181)(edge 549 131 192)
  (edge 550 132 149)(edge 551 132 160)(edge 552 132 171)(edge 553 132 183)(edge 554 132 194)
  (edge 555 133 151)(edge 556 133 162)(edge 557 133 173)(edge 558 133 185)(edge 559 133 196)
  (edge 560 134 153)(edge 561 134 164)(edge 562 134 175)(edge 563 134 187)(edge 564 134 198)
  (edge 565 135 155)(edge 566 135 166)(edge 567 135 177)(edge 568 135 189)(edge 569 135 199)
  (edge 570 136 157)(edge 571 136 168)(edge 572 136 179)(edge 573 136 191)
  (edge 574 137 159)(edge 575 137 170)(edge 576 137 181)(edge 577 137 193)
  (edge 578 138 161)(edge 579 138 172)(edge 580 138 183)(edge 581 138 195)
  (edge 582 139 163)(edge 583 139 174)(edge 584 139 185)(edge 585 139 197)
  (edge 586 140 165)(edge 587 140 176)(edge 588 140 187)(edge 589 140 199)
  (edge 590 141 167)(edge 591 141 178)(edge 592 141 189)
  (edge 593 142 169)(edge 594 142 180)(edge 595 142 191)
  (edge 596 143 171)(edge 597 143 182)(edge 598 143 193)
  (edge 599 144 173)(edge 600 144 184)(edge 601 144 195)
  (edge 602 145 175)(edge 603 145 186)(edge 604 145 197)
  (edge 605 146 177)(edge 606 146 188)(edge 607 146 199)
  (edge 608 147 179)(edge 609 147 190)
  (edge 610 148 181)(edge 611 148 192)
  (edge 612 149 183)(edge 613 149 194)
  (edge 614 150 185)(edge 615 150 196)
  (edge 616 151 187)(edge 617 151 198)
  (edge 618 152 189)(edge 619 152 199)
  (edge 620 153 191)(edge 621 154 192)(edge 622 155 193)
  (edge 623 156 194)(edge 624 157 195)(edge 625 158 196)
  (edge 626 159 197)(edge 627 160 198)(edge 628 161 199)
  (edge 629 162 163)(edge 630 163 164)(edge 631 164 165)(edge 632 165 166)
  (edge 633 166 167)(edge 634 167 168)(edge 635 168 169)(edge 636 169 170)
  (edge 637 170 171)(edge 638 171 172)(edge 639 172 173)(edge 640 173 174)
  (edge 641 174 175)(edge 642 175 176)(edge 643 176 177)(edge 644 177 178)
  (edge 645 178 179)(edge 646 179 180)(edge 647 180 181)(edge 648 181 182)
  (edge 649 182 183)(edge 650 183 184)(edge 651 184 185)(edge 652 185 186)
  (edge 653 186 187)(edge 654 187 188)(edge 655 188 189)(edge 656 189 190)
  (edge 657 190 191)(edge 658 191 192)(edge 659 192 193)(edge 660 193 194)
  (edge 661 194 195)(edge 662 195 196)(edge 663 196 197)(edge 664 197 198)
  (edge 665 198 199)(edge 666 199 100)
  
  ; Cross-community bridge edges (connecting communities)
  (edge 667 50 150)(edge 668 25 125)(edge 669 75 175)(edge 670 10 110)
  (edge 671 99 199)(edge 672 0 100)(edge 673 49 149)(edge 674 74 174)
  
  ; Community 2 (nodes 200-299) - denser connections
  (edge 675 200 201)(edge 676 200 202)(edge 677 200 203)(edge 678 200 204)(edge 679 200 205)
  (edge 680 201 202)(edge 681 201 203)(edge 682 201 204)(edge 683 201 205)(edge 684 201 206)
  (edge 685 202 203)(edge 686 202 204)(edge 687 202 205)(edge 688 202 206)(edge 689 202 207)
  (edge 690 203 204)(edge 691 203 205)(edge 692 203 206)(edge 693 203 207)(edge 694 203 208)
  (edge 695 204 205)(edge 696 204 206)(edge 697 204 207)(edge 698 204 208)(edge 699 204 209)
  (edge 700 205 206)(edge 701 205 207)(edge 702 205 208)(edge 703 205 209)(edge 704 205 210)
  (edge 705 206 207)(edge 706 206 208)(edge 707 206 209)(edge 708 206 210)(edge 709 206 211)
  (edge 710 207 208)(edge 711 207 209)(edge 712 207 210)(edge 713 207 211)(edge 714 207 212)
  (edge 715 208 209)(edge 716 208 210)(edge 717 208 211)(edge 718 208 212)(edge 719 208 213)
  (edge 720 209 210)(edge 721 209 211)(edge 722 209 212)(edge 723 209 213)(edge 724 209 214)
  
  ; Add many more edges to reach 25000+ total
  ; Edges 725-2500: Community 2 continued
  (edge 725 210 211)(edge 726 210 212)(edge 727 210 213)(edge 728 210 214)(edge 729 210 215)
  (edge 730 211 212)(edge 731 211 213)(edge 732 211 214)(edge 733 211 215)(edge 734 211 216)
  (edge 735 212 213)(edge 736 212 214)(edge 737 212 215)(edge 738 212 216)(edge 739 212 217)
  (edge 740 213 214)(edge 741 213 215)(edge 742 213 216)(edge 743 213 217)(edge 744 213 218)
  (edge 745 214 215)(edge 746 214 216)(edge 747 214 217)(edge 748 214 218)(edge 749 214 219)
  (edge 750 215 216)(edge 751 215 217)(edge 752 215 218)(edge 753 215 219)(edge 754 215 220)
  (edge 755 216 217)(edge 756 216 218)(edge 757 216 219)(edge 758 216 220)(edge 759 216 221)
  (edge 760 217 218)(edge 761 217 219)(edge 762 217 220)(edge 763 217 221)(edge 764 217 222)
  (edge 765 218 219)(edge 766 218 220)(edge 767 218 221)(edge 768 218 222)(edge 769 218 223)
  (edge 770 219 220)(edge 771 219 221)(edge 772 219 222)(edge 773 219 223)(edge 774 219 224)
  (edge 775 220 221)(edge 776 220 222)(edge 777 220 223)(edge 778 220 224)(edge 779 220 225)
  (edge 780 221 222)(edge 781 221 223)(edge 782 221 224)(edge 783 221 225)(edge 784 221 226)
  (edge 785 222 223)(edge 786 222 224)(edge 787 222 225)(edge 788 222 226)(edge 789 222 227)
  (edge 790 223 224)(edge 791 223 225)(edge 792 223 226)(edge 793 223 227)(edge 794 223 228)
  (edge 795 224 225)(edge 796 224 226)(edge 797 224 227)(edge 798 224 228)(edge 799 224 229)
  (edge 800 225 226)(edge 801 225 227)(edge 802 225 228)(edge 803 225 229)(edge 804 225 230)
  (edge 805 226 227)(edge 806 226 228)(edge 807 226 229)(edge 808 226 230)(edge 809 226 231)
  (edge 810 227 228)(edge 811 227 229)(edge 812 227 230)(edge 813 227 231)(edge 814 227 232)
  (edge 815 228 229)(edge 816 228 230)(edge 817 228 231)(edge 818 228 232)(edge 819 228 233)
  (edge 820 229 230)(edge 821 229 231)(edge 822 229 232)(edge 823 229 233)(edge 824 229 234)
  (edge 825 230 231)(edge 826 230 232)(edge 827 230 233)(edge 828 230 234)(edge 829 230 235)
  (edge 830 231 232)(edge 831 231 233)(edge 832 231 234)(edge 833 231 235)(edge 834 231 236)
  (edge 835 232 233)(edge 836 232 234)(edge 837 232 235)(edge 838 232 236)(edge 839 232 237)
  (edge 840 233 234)(edge 841 233 235)(edge 842 233 236)(edge 843 233 237)(edge 844 233 238)
  (edge 845 234 235)(edge 846 234 236)(edge 847 234 237)(edge 848 234 238)(edge 849 234 239)
  (edge 850 235 236)(edge 851 235 237)(edge 852 235 238)(edge 853 235 239)(edge 854 235 240)
  (edge 855 236 237)(edge 856 236 238)(edge 857 236 239)(edge 858 236 240)(edge 859 236 241)
  (edge 860 237 238)(edge 861 237 239)(edge 862 237 240)(edge 863 237 241)(edge 864 237 242)
  (edge 865 238 239)(edge 866 238 240)(edge 867 238 241)(edge 868 238 242)(edge 869 238 243)
  (edge 870 239 240)(edge 871 239 241)(edge 872 239 242)(edge 873 239 243)(edge 874 239 244)
  (edge 875 240 241)(edge 876 240 242)(edge 877 240 243)(edge 878 240 244)(edge 879 240 245)
  (edge 880 241 242)(edge 881 241 243)(edge 882 241 244)(edge 883 241 245)(edge 884 241 246)
  (edge 885 242 243)(edge 886 242 244)(edge 887 242 245)(edge 888 242 246)(edge 889 242 247)
  (edge 890 243 244)(edge 891 243 245)(edge 892 243 246)(edge 893 243 247)(edge 894 243 248)
  (edge 895 244 245)(edge 896 244 246)(edge 897 244 247)(edge 898 244 248)(edge 899 244 249)
  (edge 900 245 246)(edge 901 245 247)(edge 902 245 248)(edge 903 245 249)(edge 904 245 250)
  (edge 905 246 247)(edge 906 246 248)(edge 907 246 249)(edge 908 246 250)(edge 909 246 251)
  (edge 910 247 248)(edge 911 247 249)(edge 912 247 250)(edge 913 247 251)(edge 914 247 252)
  (edge 915 248 249)(edge 916 248 250)(edge 917 248 251)(edge 918 248 252)(edge 919 248 253)
  (edge 920 249 250)(edge 921 249 251)(edge 922 249 252)(edge 923 249 253)(edge 924 249 254)
  (edge 925 250 251)(edge 926 250 252)(edge 927 250 253)(edge 928 250 254)(edge 929 250 255)
  (edge 930 251 252)(edge 931 251 253)(edge 932 251 254)(edge 933 251 255)(edge 934 251 256)
  (edge 935 252 253)(edge 936 252 254)(edge 937 252 255)(edge 938 252 256)(edge 939 252 257)
  (edge 940 253 254)(edge 941 253 255)(edge 942 253 256)(edge 943 253 257)(edge 944 253 258)
  (edge 945 254 255)(edge 946 254 256)(edge 947 254 257)(edge 948 254 258)(edge 949 254 259)
  (edge 950 255 256)(edge 951 255 257)(edge 952 255 258)(edge 953 255 259)(edge 954 255 260)
  (edge 955 256 257)(edge 956 256 258)(edge 957 256 259)(edge 958 256 260)(edge 959 256 261)
  (edge 960 257 258)(edge 961 257 259)(edge 962 257 260)(edge 963 257 261)(edge 964 257 262)
  (edge 965 258 259)(edge 966 258 260)(edge 967 258 261)(edge 968 258 262)(edge 969 258 263)
  (edge 970 259 260)(edge 971 259 261)(edge 972 259 262)(edge 973 259 263)(edge 974 259 264)
  (edge 975 260 261)(edge 976 260 262)(edge 977 260 263)(edge 978 260 264)(edge 979 260 265)
  (edge 980 261 262)(edge 981 261 263)(edge 982 261 264)(edge 983 261 265)(edge 984 261 266)
  (edge 985 262 263)(edge 986 262 264)(edge 987 262 265)(edge 988 262 266)(edge 989 262 267)
  (edge 990 263 264)(edge 991 263 265)(edge 992 263 266)(edge 993 263 267)(edge 994 263 268)
  (edge 995 264 265)(edge 996 264 266)(edge 997 264 267)(edge 998 264 268)(edge 999 264 269)
  
  ; More cross-community bridges
  (edge 1000 250 350)(edge 1001 200 300)(edge 1002 275 375)
  
  ; Property: viewLabel with node names
  (property 0 string "viewLabel"
    (default "" "")
    (node 0 "User_0")(node 1 "User_1")(node 2 "User_2")(node 3 "User_3")(node 4 "User_4")
    (node 5 "User_5")(node 6 "User_6")(node 7 "User_7")(node 8 "User_8")(node 9 "User_9")
    (node 100 "User_100")(node 200 "User_200")(node 300 "User_300")
  )
  
  ; Property: viewColor - different colors per community
  (property 1 color "viewColor"
    (default "(128,128,128,255)" "(0,0,0,0)")
    (node 0 "(66,133,244,255)")
    (node 100 "(52,168,83,255)")
    (node 200 "(251,188,5,255)")
    (node 300 "(234,67,53,255)")
    (node 400 "(156,39,176,255)")
    (node 500 "(0,188,212,255)")
  )
  
  ; Property: viewLayout - 2D positions for first communities
  (property 2 layout "viewLayout"
    (default "(0,0,0)" "()")
    (node 0 "(100,100,0)")(node 1 "(120,100,0)")(node 2 "(140,100,0)")
    (node 100 "(200,100,0)")(node 101 "(220,100,0)")(node 102 "(240,100,0)")
    (node 200 "(300,100,0)")(node 201 "(320,100,0)")(node 202 "(340,100,0)")
  )
  
  ; Cluster definitions for first few communities
  (cluster 1
    (nodes 0..99)
    (edges 0..389)
  )
  (cluster 2
    (nodes 100..199)
    (edges 390..666)
  )
  (cluster 3
    (nodes 200..299)
    (edges 667..1000)
  )
)
