<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>..\MarkdownViewer\app.manifest</ApplicationManifest>

    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>

    <AssemblyName>lucidVIEW</AssemblyName>
    <RootNamespace>MarkdownViewer</RootNamespace>
    <Version>0.1.0</Version>
    <Product>lucidVIEW-FULL</Product>
    <Description>Dogfood build of lucidVIEW with the preview StyloExtract LLM + Playwright stack</Description>
    <ApplicationIcon>..\MarkdownViewer\favicon.ico</ApplicationIcon>

    <DefineConstants>$(DefineConstants);FULL</DefineConstants>

    <StartupObject>MarkdownViewer.FullProgram</StartupObject>

    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <!-- Expose internals to the FULL test project. -->
  <ItemGroup>
    <InternalsVisibleTo Include="MarkdownViewer.Full.Tests" />
  </ItemGroup>

  <!-- File-linked lean source: every .cs except lean's Program.cs (FULL provides
       its own entry). HtmlToMarkdownService.cs stays linked in — FULL adds its own
       HtmlToMarkdownServiceFull class alongside it; MainWindow chooses via #if FULL
       (see Task 4). bin/obj excluded recursively. -->
  <ItemGroup>
    <Compile Include="..\MarkdownViewer\**\*.cs"
             Exclude="..\MarkdownViewer\bin\**;..\MarkdownViewer\obj\**;..\MarkdownViewer\Program.cs"
             Link="%(RecursiveDir)%(Filename)%(Extension)" />
    <AvaloniaXaml Include="..\MarkdownViewer\**\*.axaml"
                  Exclude="..\MarkdownViewer\bin\**;..\MarkdownViewer\obj\**"
                  Link="%(RecursiveDir)%(Filename)%(Extension)" />
    <AvaloniaResource Include="..\MarkdownViewer\Assets\*.svg"
                      Link="Assets\%(Filename)%(Extension)" />
    <AvaloniaResource Include="..\MarkdownViewer\Assets\Raleway-*.ttf"
                      Link="Assets\%(Filename)%(Extension)" />
    <Content Include="..\MarkdownViewer\Assets\manual\user-manual.md"
             Link="manual\user-manual.md"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\MarkdownViewer\Assets\manual\screenshots\*.png"
             Link="manual\screenshots\%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\README.md" Link="README.md" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\MarkdownViewer\default-settings.json"
             Link="default-settings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Same package set as lean. We add preview StyloExtract / LlamaSharp / Playwright in later tasks. -->
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.5.0" />
    <PackageReference Include="FluentIcons.Avalonia.Fluent" Version="2.0.321" />
    <PackageReference Include="AnimatedImage.Avalonia" Version="2.1.4" />
    <PackageReference Include="LiveMarkdown.Avalonia" Version="1.9.2" />
    <PackageReference Include="QuestPDF" Version="2026.2.1" />
    <PackageReference Include="QuestPDF.Markdown" Version="1.47.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.2" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.119.2" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="8.3.1.3" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.macOS" Version="8.3.1.3" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />

    <!-- FULL preview StyloExtract stack (Task 4). Core brings Abstractions/Html/Heuristics/Markdown transitively. -->
    <PackageReference Include="Mostlylucid.StyloExtract.Core" Version="1.8.0-alpha.6" />
    <PackageReference Include="Mostlylucid.StyloExtract.Templates" Version="1.8.0-alpha.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />

    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Naiad\src\Naiad\Naiad.csproj" />
    <ProjectReference Include="..\Mostlylucid.ImageSharp.Svg\Mostlylucid.ImageSharp.Svg.csproj" />
  </ItemGroup>

  <!-- Same Debug-only UI testing harness as lean. -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="Mostlylucid.Avalonia.UITesting" Version="1.4.2" />
  </ItemGroup>

</Project>
