<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="Svg.Skia" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Naiad\Naiad.csproj" />
    <ProjectReference Include="..\Naiad.Skins.Cats\Naiad.Skins.Cats.csproj" />
    <ProjectReference Include="..\Naiad.Skins.Showcase\Naiad.Skins.Showcase.csproj" />
  </ItemGroup>

</Project>
