<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- AOT is the entire point of this library. Surface trim/AOT warnings
         immediately so we never regress. -->
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>

    <!-- Package metadata -->
    <PackageId>Mostlylucid.ImageSharp.Svg</PackageId>
    <Title>Mostlylucid.ImageSharp.Svg</Title>
    <Description>Small, low-allocation, AOT-compatible SVG rasterizer that renders to SixLabors.ImageSharp. No SkiaSharp, no native dependencies, no reflection.</Description>
    <Authors>Mostlylucid</Authors>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageTags>svg;imagesharp;rasterizer;aot;native-aot;trimming</PackageTags>
    <RepositoryUrl>https://github.com/scottgal/lucidview</RepositoryUrl>
    <PackageProjectUrl>https://github.com/scottgal/lucidview</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Mostlylucid.ImageSharp.Svg.Benchmarks" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="Fonts\DejaVu-LICENSE.txt" Pack="true" PackagePath="\Fonts\" />
  </ItemGroup>

  <!-- Embed DejaVu Sans as the universal fallback font so text rendering
       is byte-identical across platforms (matches what resvg + most Linux
       desktops use). License: bitstream-vera + Public Domain. The font
       adds ~739 KB to the IL DLL and ~250 KB to the AOT binary after
       compression — accepted because text fidelity is the dominant
       conformance gap and bundling is the only way to be platform-
       independent without falling back to unpredictable system fonts. -->
  <ItemGroup>
    <EmbeddedResource Include="Fonts\DejaVuSans.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
  </ItemGroup>

</Project>
