<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- AOT is the entire point of this library. Surface trim/AOT warnings
         immediately so we never regress. -->
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>

    <!-- Package metadata -->
    <PackageId>Mostlylucid.ImageSharp.Svg</PackageId>
    <Title>Mostlylucid.ImageSharp.Svg</Title>
    <Description>Small, low-allocation, AOT-compatible SVG rasterizer that renders to SixLabors.ImageSharp. No SkiaSharp, no native dependencies, no reflection.</Description>
    <Authors>Mostlylucid</Authors>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageTags>svg;imagesharp;rasterizer;aot;native-aot;trimming</PackageTags>
    <RepositoryUrl>https://github.com/scottgal/lucidview</RepositoryUrl>
    <PackageProjectUrl>https://github.com/scottgal/lucidview</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
  </ItemGroup>

</Project>
