<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Naiad\Naiad.csproj" />
    <ProjectReference Include="..\Naiad.Surfaces.Skia\Naiad.Surfaces.Skia.csproj" />
  </ItemGroup>
</Project>
