<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-browser</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Mostlylucid.Dagre\Mostlylucid.Dagre\Mostlylucid.Dagre.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pidgin" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Naiad.Wasm.Npm\dist\skins\*.naiadskin"
                      LogicalName="Naiad.%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
