<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-browser</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Dagre.NET\Dagre.NET\Dagre.NET.csproj" />
    <PackageReference Include="Pidgin" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\skins\*.naiadskin" />
  </ItemGroup>

</Project>
