<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-browser</TargetFrameworks>
    <PackageId>Mostlylucid.Naiad</PackageId>
    <Description>Pure C# Mermaid-compatible diagram renderer. 30+ diagram types, SVG output, no JavaScript required.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\mostlylucid.dagre\Mostlylucid.Dagre\Mostlylucid.Dagre.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pidgin" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Naiad.Wasm.Npm\dist\skins\*.naiadskin"
                      LogicalName="Naiad.%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
